ApplicationName: digital-workflowinitiator
ApplicationType: java
Project: cbos-perf
OpenshiftConfig:
  ConfigUpdated: true
  Envs:
    eureka.instance.nonSecurePortEnabled: 'false'
    spring.cloud.config.discovery.serviceId: digital-config
    spring.cloud.config.label: master
    server.ssl.key-store-type: PKCS12
    eureka.instance.nonSecurePort: '80'
    server.ssl.key-store-password: cbosPerf
    eureka.instance.securePortEnabled: 'true'
    server.ssl.key-store: /cbx-java-service/cbx-certs/cbos-perf.p12
    spring.application.name: digital-workflowinitiator
    eureka.client.nonSecurePortEnabled: 'false'
    server.port: '8443'
    server.ssl.port: '8443'
    eureka.client.registerWithEureka: 'true'
    spring.cloud.services.registrationMethod: direct
    spring.cloud.config.discovery.enabled: 'true'
    JAVA_OPTS: '-Xms300m -Xmx600m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m  -Xmn256m -Xss256k -XX:SurvivorRatio=8 -XX:+UseConcMarkSweepGC'
    eureka.client.enabled: 'true'
    security.basic.enabled: 'false'
    spring.cloud.config.profile: cloud
    logging.level.ROOT: INFO
    eureka.instance.hostname: digital-workflowinitiator-service
    spring.cloud.config.fail-fast: 'true'
    eureka.instance.preferIpAddress: 'false'
    eureka.client.securePortEnabled: 'true'
    eureka.instance.securePort: '443'
    eureka.client.fetch-registry: 'true'
    spring.cloud.config.name: digital-workflowinitiator
    NEW_RELIC_AGENT_ENABLED: 'true'
    NEW_RELIC_APP_NAME: digital-workflowinitiator;E2E Action;All



#OpenshiftSecrets:
#  SecretUpdated: true
#  Envs:
#    userKey: security.user.name
#    passwordKey: security.user.password
#  Env:
#    cbx-web: ajdjasjhdsjhj

OpenshiftDeployment:
  DeploymentUpdated: true
  RepoName: igtb-docker-performancecluster.jfrog.io
  ImageName: digital-workflowinitiator:2.0.2
  ContainerPort: 8443
  imagePullSecrets: perf-jfrog-repo-secret 
  Resources:
    requests: 
      cpu: 500m
      memory: 400Mi
    limits:
      cpu: 900m
      memory: 850Mi
  readinessProbe:
    initialDelaySeconds: 180
    tcpSocket:
      port: 8443
    timeoutSeconds: 15
  livenessProbe:
    initialDelaySeconds: 180
    tcpSocket:
      port: 8443
    timeoutSeconds: 15

ApplicationSSLEnabled: true
ApplicationExpose: true

VolumeMount:
  IsMount: true
  Volumes:
    - volume:
      name: java-cert
      path: /cbx-java-service/cbx-certs
      sourceType: configMap
      
Services:
  - digital-registry
  - cbx-ca-certificate
  #- ssl-elasticsearch
  - ssl-es-user-wi
  - ssl-rabbitmq
  - new-relic-license-key
