ApplicationName: digital-audit
ApplicationType: java
Project: cbos-perf
OpenshiftConfig:
  ConfigUpdated: true
  Envs:
    eureka.instance.nonSecurePortEnabled: 'false'
    spring.cloud.config.discovery.serviceId: digital-config
    spring.cloud.config.label: master
    server.ssl.key-store-type: PKCS12
    eureka.instance.nonSecurePort: '80'
    server.ssl.key-store-password: cbosPerf
    eureka.instance.securePortEnabled: 'true'
    server.ssl.key-store: /cbx-java-service/cbx-certs/cbos-perf.p12
    spring.application.name: digital-audit
    eureka.client.nonSecurePortEnabled: 'false'
    server.port: '8443'
    server.ssl.port: '8443'
    eureka.client.registerWithEureka: 'false'
    spring.cloud.services.registrationMethod: direct
    spring.cloud.config.discovery.enabled: 'true'
    JAVA_OPTS: '-Xmx250m'
    eureka.client.enabled: 'true'
    security.basic.enabled: 'false'
    spring.cloud.config.profile: cloud
    logging.level.ROOT: INFO
    eureka.instance.hostname: digital-audit-service
    spring.cloud.config.fail-fast: 'true'
    eureka.instance.preferIpAddress: 'false'
    eureka.client.securePortEnabled: 'true'
    eureka.instance.securePort: '443'
    eureka.client.fetch-registry: 'true'
    spring.cloud.config.name: digital-audit
    NEW_RELIC_AGENT_ENABLED: 'true'
    NEW_RELIC_APP_NAME: digital-audit;E2E Action;All



#OpenshiftSecrets:
#  SecretUpdated: true
#  Envs:
#    userKey: security.user.name
#    passwordKey: security.user.password
#  Env:
#    cbx-web: ajdjasjhdsjhj

OpenshiftDeployment:
  DeploymentUpdated: true
  RepoName: igtb-docker-performancecluster.jfrog.io
  ImageName: digital-audit:digital-audit-1.5.1
  ContainerPort: 8443
  imagePullSecrets: perf-jfrog-repo-secret 
  Resources:
    requests: 
      cpu: 100m
      memory: 100Mi
    limits:
      cpu: 500m
      memory: 500Mi
  readinessProbe:
    initialDelaySeconds: 180
    tcpSocket:
      port: 8443
    timeoutSeconds: 15
  livenessProbe:
    initialDelaySeconds: 180
    tcpSocket:
      port: 8443
    timeoutSeconds: 15
      

ApplicationSSLEnabled: true
ApplicationExpose: true

VolumeMount:
  IsMount: true
  Volumes:
    - volume:
      name: java-cert
      path: /cbx-java-service/cbx-certs
      sourceType: configMap
      
Services:
  - digital-registry
  - cbx-ca-certificate
  #- ssl-elasticsearch
  - ssl-es-user-audit
  #- ssl-redis
  - ssl-rabbitmq
  #- ssl-kafka
  - new-relic-license-key
