ApplicationName: digital-impersonation-manager
ApplicationType: java
Project: cbos-perf
OpenshiftConfig:
  ConfigUpdated: true
  Envs:
    JAVA_OPTS: '-Xmx250m'
    logging.level.ROOT: 'INFO'
    security.basic.enabled: 'false'
    spring.application.name: 'digital-impersonation-manager'
    spring.cloud.services.registrationMethod: 'direct'
    spring.cloud.config.name: 'digital-impersonation-manager'
    spring.cloud.config.discovery.enabled: 'true'
    spring.cloud.config.fail-fast: 'true'
    spring.cloud.config.discovery.serviceId: 'digital-config'
    spring.cloud.config.profile: 'cloud'
    spring.cloud.config.label: 'master'
    eureka.client.enabled: 'true'
    eureka.instance.preferIpAddress: 'true'
    eureka.client.registerWithEureka: 'false'
    ZIPKIN_ENABLED: 'false'
    SLEUTH_ENABLED: 'false'
    SAMPLER_PROBABILITY: '1.0'
    ZIPKIN_SERVER_URL: ''
    NEW_RELIC_AGENT_ENABLED: 'true'
    NEW_RELIC_APP_NAME: 'digital-impersonation-manager;Background Apps;All'
    eureka.instance.hostname: 'digital-impersonation-manager-service'
    eureka.instance.nonSecurePortEnabled: 'false'
    server.ssl.key-store-type: 'PKCS12'
    eureka.instance.nonSecurePort: '80'
    server.ssl.key-store-password: 'cbosPerf'
    eureka.instance.securePortEnabled: 'true'
    server.ssl.key-store: '/cbx-java-service/cbx-certs/cbos-perf.p12'
    server.port: '8082'
    server.ssl.port: '8082'
    server.ssl.enabled: 'true'
    eureka.client.nonSecurePortEnabled: 'false'
    eureka.client.securePortEnabled: 'true'
    eureka.instance.securePort: '443'
    Redis.DB.SSL.Enabled: 'true'
    
#OpenshiftSecrets:
#  SecretUpdated: true
#  Envs:
#    userKey: security.user.name
#    passwordKey: security.user.password
#  Env:
#    cbx-web: ajdjasjhdsjhj

OpenshiftDeployment:
  DeploymentUpdated: true
  RepoName: igtb-docker-performancecluster.jfrog.io
  ImageName: digital-impersonation-manager:digital-impersonation-manager-2.1.0     # while deploying new version change this
  ContainerPort: 8443
  imagePullSecrets: perf-jfrog-repo-secret 
  Resources:
    requests: 
      cpu: 100m
      memory: 100Mi
    limits:
      cpu: 500m
      memory: 800Mi
  readinessProbe:
    initialDelaySeconds: 180
    tcpSocket:
      port: 8443
    timeoutSeconds: 15
    failureThreshold: 10
  livenessProbe:
    initialDelaySeconds: 180
    tcpSocket:
      port: 8443
    timeoutSeconds: 15
    failureThreshold: 10

ApplicationSSLEnabled: true
ApplicationExpose: true

VolumeMount:
  IsMount: true
  Volumes:
    - volume:
      name: java-cert
      path: /cbx-java-service/cbx-certs
      sourceType: configMap
      
Services:
  - digital-registry
  - cbx-ca-certificate
  - ssl-redis
  - ssl-rabbitmq
  - ssl-elasticsearch
  - new-relic-license-key
