FROM python:3.7
ARG SERVICE_NAME=dummy
ARG SERVICE_VERSION=dummy
ARG PACKAGE_NAME=dummy
ARG USERNAME=dummy
ARG PASSWORD=dummy
ARG SERVICE_PACKAGE_URL=igtb.jfrog.io/igtb/api/pypi/pypi-local/simple/

WORKDIR cbx-python

RUN apt update -y
RUN apt install -y python3-pip
RUN pip3 install --upgrade pip
RUN pip3 install virtualenv
RUN apt-get install -y python3.7-dev

RUN virtualenv --python=python3.7 cbx-env

RUN mkdir cbx-service

RUN . cbx-env/bin/activate

RUN pip3 install ${PACKAGE_NAME}==${SERVICE_VERSION} --extra-index-url=https://${USERNAME}:${PASSWORD}@${SERVICE_PACKAGE_URL} --target=cbx-service

WORKDIR /cbx-python/cbx-service/${SERVICE_NAME}

ADD start-service.sh start-service.sh
RUN chmod a+rx start-service.sh


CMD ["./start-service.sh"]
