apiVersion: v1
kind: Template
labels:
  template: static-html-template
message: |-
  The following configuration and secret(s) have been created in your project: ${PROJECT_NAME}.

      Action API URL: ${INTELLECT_ACTION_API_URI}
    Inquiry API URL: ${INTELLECT_INQUIRY_API_URI}
  OIDC Redirect URL: ${OIDC_REDIRECT_URI}
        OIDC Issuer: ${OIDC_ISSUER}
          OIDC Scope: ${OIDC_SCOPE}

  For more information about using this template, including OpenShift considerations, see SOME_LINK_TO_IGTB_PUBLIC_DOCS.
metadata:
  name: cbx-web-configuration-template
  annotations:
    description: |-
      Config maps and secrets for CBX-Web. For more information about using this template, including OpenShift considerations, see SOME_LINK_TO_IGTB_PUBLIC_DOCS.

      NOTE: Some limitations.

objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: ${SERVICE_NAME}-secrets
    labels:
      project: ${PROJECT_NAME}
  stringData:
    oidc-client-id: ${OIDC_CLIENT_ID}

- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: ${SERVICE_NAME}-config
    labels:
      project: ${PROJECT_NAME}
  data:
    intellect-action-api-uri: ${INTELLECT_ACTION_API_URI}
    intellect-http-interceptor-allowed-requests: ${INTELLECT_HTTP_INTERCEPTOR_ALLOWED_REQUESTS}
    intellect-inquiry-api-uri: ${INTELLECT_INQUIRY_API_URI}
    intellect-prefix: ${INTELLECT_PREFIX}
    oidc-redirect-uri: ${OIDC_REDIRECT_URI}
    oidc-issuer: ${OIDC_ISSUER}
    oidc-scope: ${OIDC_SCOPE}
    intellect-bank-portal-url: ${INTELLECT_BANK_PORTAL_URL}
    intellect-persistence-inquiry-uri: ${INTELLECT_PERSISTENCE_INQUIRY_URI}
    intellect-accepted-domains: ${INTELLECT_ACCEPTED_DOMAINS}
    intellect-cf-asset-domain: ${INTELLECT_CF_ASSET_DOMAIN}
    intellect-cf-image-domain: ${INTELLECT_CF_IMAGE_DOMAIN}
    intellect-cf-video-domain: ${INTELLECT_CF_VIDEO_DOMAIN}
    intellect-debug-mode: ${INTELLECT_DEBUG_MODE}
    intellect-knowledge-center-api-key: ${INTELLECT_KNOWLEDGE_CENTER_API_KEY}
    intellect-knowledge-center-environment: ${INTELLECT_KNOWLEDGE_CENTER_ENVIRONMENT}
    intellect-knowledge-center-space-id: ${INTELLECT_KNOWLEDGE_CENTER_SPACE_ID}
    intellect-knowledge-center-url: ${INTELLECT_KNOWLEDGE_CENTER_URL}
    intellect-account-activation-url: ${INTELLECT_ACCOUNT_ACTIVATION_URL}
    intellect-bank-office-url: ${INTELLECT_BANK_OFFICE_URL}



parameters:
- description: Openshift project to be used.
  displayName: openshift project
  name: PROJECT_NAME
  required: true
  value: "cbx"
- description: Name of the service as registered in the Docker Registry
  displayName: Content service name
  name: SERVICE_NAME
  required: true
  value: "cbx-web"

- description: The Action API URI that the application uses for all inquiries.
  displayName: Action API URL
  name: INTELLECT_ACTION_API_URI
  required: true
  value: "http://digital-gatekeeper-cbx.apps.bbl-perf.ibm.igtb.digital"
- description: The GraphQL API URI that the application uses for all inquiries.
  displayName: Inquiry API URL
  name: INTELLECT_INQUIRY_API_URI
  required: true
  value: "http://digital-gatekeeper-cbx.apps.bbl-perf.ibm.igtb.digital/quest/graphql"
- description: Comma(,) separated values of all Action API URI's that the app may need to use.
  displayName: Action API URLs (comma separated)
  name: INTELLECT_HTTP_INTERCEPTOR_ALLOWED_REQUESTS
  required: true
  value: "http://digital-gatekeeper-cbx.apps.bbl-perf.ibm.igtb.digital"
- description: The prefix that will be used to write in local storage. eg. auth token, search recent results etc.
  displayName: Local storage prefix
  name: INTELLECT_PREFIX
  required: true
  value: "intellect"
- description: Url of the SPA to redirect the user to after login.
  displayName: Post authentication redirect URL
  name: OIDC_REDIRECT_URI
  required: true
  value: "http://web-irelease.apps.cbx-irelease.us-east-1.igtb.digital/"
- description: The public ID that the IDP provides to identify the authentication client configuration.
  displayName: Authentication Client ID
  name: OIDC_CLIENT_ID
  required: true
  value: "Ag1xFPRh4B2nqPSm8xV74nduB8boOXyw"
- description: The issuer ID of the identity provider
  displayName: IDP issuer ID
  name: OIDC_ISSUER
  required: true
  value: "http://idpstubapplication-service-cbx.apps.bbl-perf.ibm.igtb.digital/"
- description: The scope for the permissions the client should request. Learn more about scopes here https://developers.onelogin.com/openid-connect/scopes
  displayName: Client Authentication Scope
  name: OIDC_SCOPE
  required: true
  value: "openid profile email"
- description: Bank poral url
  displayName:  Bank poral url
  name: INTELLECT_BANK_PORTAL_URL
  required: true
  value: "http://www.bangkokbank.com"

- description: Intellect persistence uri
  displayName: Intellect persistence uri
  name: INTELLECT_PERSISTENCE_INQUIRY_URI
  required: true
  value: "ws://digital-quest-service-cbx.apps.bbl-perf.ibm.igtb.digital:80/subscriptions"

- description: Intellect accepted domains
  displayName: Intellect accepted domains
  name: INTELLECT_ACCEPTED_DOMAINS
  required: true
  value: "http://igtb-cbx-mock-rest-api-snapshot-v01.cfapps.io/"


- description: Intellect cf asset domains
  displayName: Intellect cf asset domains
  name: INTELLECT_CF_ASSET_DOMAIN
  required: true
  value: "http://*.ctfassets.net/"

- description: Intellect cf image domains
  displayName: Intellect cf image domains
  name: INTELLECT_CF_IMAGE_DOMAIN
  required: true
  value: "http://images.ctfassets.net/"

- description: Intellect cf video domains
  displayName: Intellect cf video domains
  name: INTELLECT_CF_VIDEO_DOMAIN
  required: true
  value: "http://videos.ctfassets.net/"

- description: Intellect debug mode
  displayName: Intellect debug mode
  name: INTELLECT_DEBUG_MODE
  required: true
  value: "true"

- description: Intellect Knowledge center api key
  displayName: Intellect Knowledge center api key
  name: INTELLECT_KNOWLEDGE_CENTER_API_KEY
  required: true
  value: "Ihywq5tSYTkIuyMFFijKjOilvCviqIoOOy0ADGrHQUo"

- description: Intellect Knowledge center environment
  displayName: Intellect Knowledge center environment
  name: INTELLECT_KNOWLEDGE_CENTER_ENVIRONMENT
  required: true
  value: "master"

- description: Intellect Knowledge center space id 
  displayName: Intellect Knowledge center space id  
  name: INTELLECT_KNOWLEDGE_CENTER_SPACE_ID
  required: true
  value: "brk0eza4amiq"

- description: Intellect Knowledge center url
  displayName: Intellect Knowledge center url
  name: INTELLECT_KNOWLEDGE_CENTER_URL
  required: true
  value: "http://cdn.contentful.com"

- description: Intellect account activation url
  displayName: Intellect account activation url
  name: INTELLECT_ACCOUNT_ACTIVATION_URL
  required: true
  value: "https://idp-stub-account.cfapps.io/"

- description: Intellect Bank office url
  displayName: Intellect Bank office url
  name: INTELLECT_BANK_OFFICE_URL
  required: true
  value: "https://idp-stub-account.cfapps.io/"