apiVersion: v1
kind: Template
labels:
  template: java-services-template
message: |-
  The following configmap(s) / secret(s) have been created in your project: ${PROJECT_NAME}.

                   ConfigMap: ${SERVICE_NAME}-config
                     Secrets: ${SERVICE_NAME}-secrets
       Operator / Admin user: ${OPERATOR_USER}
   Operator / Admin password: ${OPERATOR_PASSWORD}
         
  For more information about using this template, including OpenShift considerations, see SOME_LINK_TO_IGTB_PUBLIC_DOCS.
metadata:
  name: action-file-transaction-configuration-template
  annotations:
    description: |-
      Config maps and secrets for action-file-transaction. For more information about using this template, including OpenShift considerations, see SOME_LINK_TO_IGTB_PUBLIC_DOCS.
      
      NOTE: Some limitations.

objects:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: ${SERVICE_NAME}-config
    labels:
      project: ${PROJECT_NAME}
  data:
    logging-level: ${LOG_LEVEL}
    
    eureka-client-enabled: ${CLIENT_ENABLED}
    eureka-instance-preferIpAddress: ${PREFER_IP_ADDRESS}
    spring-application-name: ${SERVICE_NAME}
    spring-cloud-config-label: ${SPRING_CLOUD_CONFIG_LABEL}
    spring-cloud-config-name: ${SPRING_CLOUD_CONFIG_NAME}
    spring-cloud-config-discovery-enabled: ${DISCOVERY_ENABLED}
    spring-cloud-config-discovery-serviceId: ${DIGITALCONFIG_SERVICEID}
    spring-cloud-config-fail-fast: ${SPRING_FAIL_FAST}
    svc-uri-backend-validate: ${BACKEND_VALIDATE}
    svc-uri-backend-release: ${BACKEND_VALIDATE}

    
    

parameters:
# Openshift and JVM
- description: Openshift project to be used.
  displayName: openshift project
  name: PROJECT_NAME
  required: true
  value: "cbx"
- description: Name of service 
  displayName: Name of service
  name: SERVICE_NAME
  required: true
  value: "action-file-transaction"


# Eureka Related
- description: Eureka Client Enabled
  displayName: eureka.client.enabled
  name: CLIENT_ENABLED
  required: true
  value: "true" 
- description: Setting IP Address to Eureka
  displayName: eureka.instance.preferIpAddress
  name: PREFER_IP_ADDRESS
  required: true
  value: "true"


# Spring Cloud Config
- description: Digital config discovery name binding.
  displayName: Digital config discovery name binding
  name: DIGITALCONFIG_SERVICEID
  required: true
  value: digital-config
- description: Spring CLoud Profile to load.
  displayName: Spring Profile to load
  name: SPRING_CLOUD_CONFIG_PROFILE
  required: true
  value: "cloud"
- description: Spring CLoud Config Name.
  displayName: Spring CLoud Config Name
  name: SPRING_CLOUD_CONFIG_NAME
  required: true
  value: "action-file-transaction"  
- description: Branch name of the properties file to load.
  displayName: Property file branch name
  name: SPRING_CLOUD_CONFIG_LABEL
  required: true
  value: "master"

- description: Cloud Config Discovery Enabled.
  displayName: spring.cloud.config.discovery.enabled
  name: DISCOVERY_ENABLED
  required: true
  value: "true"  
- description: Spring Cloud Config Fail Fast
  displayName: spring.cloud.config.fail-fast
  name: SPRING_FAIL_FAST
  required: true
  value: "true" 
- description: Setting Log Levels of all Classes (hence the dot at the end).
  displayName: Log Level
  name: LOG_LEVEL
  required: true
  value: "INFO"  

# Backend validate and Backend relese related services.
- description: Configuring Sweep Validate Backend Service.
  displayName: File transaction Validate Backend Service
  name: BACKEND_VALIDATE
  required: false
  #value: "http://appserver01.irel.support.irelease.igtb.digital:20124"

# Backend validate and Backend relese related services.
- description: Configuring Sweep Validate Backend Service.
  displayName: File transaction Validate Backend Service
  name: BACKEND_RELEASE
  required: false
  #value: "corbaloc::appserver01.irel.support.irelease.igtb.digital:20117"



  







