# You can specify a different base image containing Java8, for example:
#   $ docker build . --build-arg BASE_JAVA_IMAGE=frolvlad/alpine-oraclejdk8:slim
#ARG BASE_IMAGE=store/oracle/serverjre:8
ARG BASE_IMAGE=registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift
FROM ${BASE_IMAGE}



# You should specify the full path to the JAR using:
#   $ docker build . --build-arg SERVICE_JAR=/path/to/service.jar
ARG SERVICE_JAR=./my-spring-boot.jar
ARG S3_LIBS_URI=https://s3.amazonaws.com/cbx-ext-libs
ARG S3_BUCKET_URI=https://s3.ap-south-1.amazonaws.com/cbx-openshift-artefacts

ENV JAVA_OPTS=""
ENV APP_OPTS=""

WORKDIR /cbx-java-service
#RUN chmod g+rwx /cbx-java-service
USER root

RUN chmod g+rwx /cbx-java-service
ADD  ${SERVICE_JAR} /cbx-java-service/cbx-service.jar
RUN sh -c 'touch /cbx-java-service/cbx-service.jar'
#ADD CustomPreFilterJwtTranslator-offshore.groovy /cbx-java-service/custom-scripts/
#RUN chmod g+rwx /cbx-java-service/custom-scripts/CustomPreFilterJwtTranslator-offshore.groovy


ADD $S3_LIBS_URI/newrelic/newrelic.jar /cbx-java-service/
RUN chmod g+rwx /cbx-java-service/newrelic.jar
ENV NEW_RELIC_JARS="-javaagent:/cbx-java-service/newrelic.jar"

# Add startup script
RUN chmod g+rw $JAVA_HOME/jre/lib/security/cacerts
# Add startup script
ADD start-service.sh /cbx-java-service/start-service.sh
RUN chmod a+rx /cbx-java-service/start-service.sh
#ENV CUSTOM_SCRIPTS = "-Dloader.path=/cbx-java-service/custom-scripts/"

# Start Java Service
CMD ["/cbx-java-service/start-service.sh"]

