- apiVersion: v1
  kind: Secret
  metadata:
    name: jfrog-repo-secret
    labels:
      project: cbx
  stringData:
    username: "jfrog-sa-r"
    password: "GJNUNHhNAuLcmG4k!"
    email: digitaldevops@intellectdesign.com
