apiVersion: v1
kind: Template
labels:
  template: service-bindings-template
message: |-
  The following configuration ans secrets have been created in your project:

         ConfigMap: redis-service-bindings-config
           Secrets: redis-service-bindings-secrets

metadata:
  name: redis-service-bindings
  annotations:
    description: |-
      Config maps and secrets for all µservices used to connect to backend services. For more information about using this template, including OpenShift considerations, see SOME_LINK_TO_IGTB_PUBLIC_DOCS.

      NOTE: Some limitations.

objects:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: redis-service-bindings-config
    labels:
      project: ${PROJECT_NAME}
  data:
    REDIS_HOSTNAME: ${REDIS_HOST}
    REDIS_PROTOCOL: ${REDIS_PROTOCOL}
    REDIS_PORT: ${REDIS_PORT}

- apiVersion: v1
  kind: Secret
  metadata:
    name: redis-service-bindings-secrets
    labels:
      project: ${PROJECT_NAME}
  stringData:
    REDIS_PASSWORD: ${REDIS_PASSWORD}
    
parameters:
- description: Openshift project to be used.
  displayName: Openshift Project
  name: PROJECT_NAME
  required: true
  value: "cbx"
- description: Redis hostname or IP address.
  displayName: Redis Hostname
  name: REDIS_HOST
  required: true
  value: "my-redis-host.mydomain.my.org"
- description: Redis Port.
  displayName: Redis Port
  name: REDIS_PORT
  required: true
  value: "6379"
- description: Redis protocol [redis|sentinel].
  displayName: Redis Protocol
  name: REDIS_PROTOCOL
  required: true
  value: "redis"
- description: Redis Username (not used).
  displayName: Redis Username
  name: REDIS_USERNAME
  required: false
- description: Redis Password.
  displayName: Redis Password
  name: REDIS_PASSWORD
  required: false
- description: Redis Options (not used).
  displayName: Redis Options
  name: REDIS_OPTIONS
  required: false